{
    "name": "corsinvest/cv4pve-api-php",
    "description": "Corsinvest Proxmox VE Client API PHP",
    "version": "9.0.0",
    "keywords": [
        "Proxmox",
        "Proxmox VE",
        "API",
        "KVM",
        "LXC",
        "Virtualization",
        "Cluster",
        "Client API",
        "Corsinvest"
    ],
    "homepage": "https://github.com/Corsinvest/cv4pve-api-php",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "homepage": "https://www.corisnvest.it/cv4pve",
            "name": "Daniele Corsini",
            "email": "daniele.corsini@corsinvest.it",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Corsinvest/cv4pve-api-php/issues",
        "source": "https://github.com/Corsinvest/cv4pve-api-php"
    },
    "require": {
        "php": ">=5.5.0",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Corsinvest\\ProxmoxVE\\Api\\": "src/"
        }
    }
}
